MARIADB_DB=wordpress42
MARIADB_USER=DaGoat
MARIADB_PASS=Goated458
MARIADB_ROOT_PASS=Goated458SUDO
DOMAIN_NAME=agoujdam.42.fr
SITE_TITLE=iPhone_9
ADMIN_USER=agoujdam
ADMIN_PASS=Goated011
ADMIN_EMAIL=agoujdam@student.1337.ma
AUTHOR_USER=adam
AUTHOR_EMAIL=ad.goujdami@gmail.com
AUTHOR_PASS=Goated011

# This file does not contain any sensitive information and is safe to be committed to the repository.
# However, it is crucial that you never commit the .env file that contains sensitive data to your repository.