MYSQL_DATABASE=wordpress_db
MYSQL_USER=agoujdam
MYSQL_PASSWORD=your_password
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_HOST=mariadb
MYSQL_PREFIX=wp_
WORDPRESS_URL=agoujdam.42.fr
WORDPRESS_TITLE=Agoujdam's Blog
WORDPRESS_USER=agoujdam
WORDPRESS_PASSWORD=another_password
WORDPRESS_EMAIL=agoujdam@42.fr
USER_NAME=agoujdam
USER_EMAIL=agoujdam@42.fr
USER_ROLE=admin
USER_PASSWORD=user_password
WORDPRESS_DB_HOST=mariadb